theme-support:
  colors:
    - slug: "papaya"
      name: "Papaya"
      color: "#E24E42"
    - slug: "blush"
      name: "Blush"
      color: "#E86E80"
    - slug: "mustard"
      name: "Mustard"
      color: "#e9B000"
    - slug: "aqua"
      name: "Aqua"
      color: "#008F95"
    - slug: "aqua-dark"
      name: "Aqua Dark"
      color: "#002d2f"
